/* src/pages/Home.module.css */

/* 홈 페이지 컨테이너 스타일 */
.homeContainer {
  padding: 20px;
  text-align: center;
}

/* 메뉴 컨테이너 */
.menuContainer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: 20px auto;
  padding: 20px;
  max-width: 1000px;
}

/* 메뉴 리스트 */
.menuList {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

/* 메뉴 카드 스타일 */
.menuCard {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.menuCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menuCard img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.menuCard p {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  color: #333;
}

/* 슬라이더 스타일 */
.sliderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.sliderImage {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* 반응형 디자인 */
@media (max-width: 800px) {
  .menuContainer {
    flex-direction: column;
    align-items: center;
  }

  .menuCard {
    width: 80%; /* 모바일에서 메뉴 카드 너비 조정 */
  }

  .sliderContainer {
    width: 90%;
  }
}
